# sqlitemagic-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/db/: latest.struct
app/src/androidTest/java/me/didik/sqlitemagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/didik/sqlitemagic/: AddBookActivity.java  BookAdapter.java  MainActivity.java  MyApp.java
app/src/main/java/me/didik/sqlitemagic/model/: Author.java  Book.java
app/src/main/java/me/didik/sqlitemagic/recycler/: RecyclerTouchListener.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  row_book.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/didik/sqlitemagic/: ExampleUnitTest.java
